/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

@accent: #3f51b5;

html,
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: @accent;
  margin: 0;
  height: 100%;
}